.main-wrapper {
  width: 100%;
  background-color: #ebedee;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card {
  background: #fff;
  box-shadow: 0 0 10px #d9dce7;
  border-radius: 20px;
  width: 80%;
  position: absolute;
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.2s ease-out;
  font-family: Arial;
}
.main-heading {
  font-family: "Allan";
  text-align: center;
  font-size: 40px;
  background: linear-gradient(
    to right top,
    #02ace5,
    #00b8e5,
    #00c4e1,
    #00ceda,
    #0bd8cf
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-size: cover;
}

.loading {
  background: none repeat scroll 0 0 black;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  z-index: 1000001;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

@media only screen and (max-width: 768px) {
  .main-heading {
    font-size: 20px;
  }

  .fields span {
    font-size: 16px;
  }

  .fields input {
    font-size: 12px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
